---
# defaults file for netbox
netbox_api: "{{ lookup('env', 'NETBOX_API') }}"
netbox_token: "{{ lookup('env', 'NETBOX_TOKEN') }}"
netbox_validate_certs: no
default_netbox_manufacturer: Unknown
netbox_manufacturers:
  - name: Unknown
    description: Unknown
    slug: unknown
  - name: Cisco
    description: Cisco Systems
    slug: cisco
netbox_device_type: switch
default_netbox_device_type: Unknown
netbox_device_types:
  - model: unknown
    slug: unknown
    manufacturer: Unknown
  - model: router
    slug: router
    manufacturer: Cisco
  - model: switch
    slug: switch
    manufacturer: Cisco
  - model: CSR1000v
    slug: csr1000v
    manufacturer: Cisco
  - model: IOSv
    slug: iosv
    manufacturer: Cisco
# Default Netbox Site
netbox_site: main
netbox_sites:
  - default
  - "{{ netbox_site }}"
default_netbox_device_role: Unknown
netbox_device_roles:
  - "{{ default_netbox_device_role }}"
  - router
netbox_device_platform: ios
netbox_platforms:
  - "{{ netbox_device_platform }}"
  - nxos
netbox_interface_type_lookup:
  'vlan': Virtual
  'loopback': Virtual
  'null': Virtual
  'vasileft': Virtual
  'vasiright': Virtual
  'port-channel': LAG
