- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    netbox_api: "{{ lookup('env', 'NETBOX_API') }}"
    netbox_token: "{{ lookup('env', 'NETBOX_TOKEN') }}"
  tasks:
    - include_role:
        name: ciscops.mdd.netbox
        tasks_from: init