- name: Create device within Netbox with only required information
  netbox.netbox.netbox_device:
    netbox_url: "{{ netbox_api }}"
    netbox_token: "{{ netbox_token }}"
    data:
      name: "{{ netbox_device_name }}"
      device_type: "{{ netbox_device_type | default(omit) }}"
      device_role: "{{ netbox_device_role | default(omit) }}"
      site: "{{ netbox_site }}"
      serial: "{{ netbox_device_serial | default(omit) }}"
      primary_ip4: "{{ netbox_device_ip4 | default(omit) }}"
      platform: "{{ netbox_device_platform | default(omit) }}"
      custom_fields:
        nso_host: "{{ nso_host }}"
    state: present
    validate_certs: false