- name: Create VRF
  netbox.netbox.netbox_vrf:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    query_params:
      - name
    data:
      name: "{{ vrf.name }}"
      rd: "{{ vrf.rd | default(omit)}}"
    state: present
    validate_certs: "{{ netbox_validate_certs }}"
